<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/navigation_chats"
            android:icon="@drawable/ic_chat_white_24dp"
            app:showAsAction="ifRoom"
            android:title="@string/recent_chat"/>

    <item
            android:id="@+id/navigation_all_user"
            android:icon="@drawable/ic_view_list_white_24dp"
            app:showAsAction="ifRoom"
            android:title="@string/users"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_account_circle_white_24dp"
            app:showAsAction="ifRoom"
            android:title="@string/profile"/>
</menu>